<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
            #redirect-button {
              position: absolute; /* Posicionamiento absoluto */
              top: 10vh; /* Posiciona el bot칩n en el 50% de la altura del viewport */
              left: 90vw; /* Posiciona el bot칩n en el 50% del ancho del viewport */
              transform: translate(-50%, -50%); /* Centra el bot칩n */
              width: 15vw; /* El ancho del div es el 90% del ancho del viewport */
              height: 5vh; /* La altura del div es el 90% de la altura del viewport */
              background-color: rgba(255, 0 , 0, 0.5);

            }

            #text-container {
              position: absolute; /* Posicionamiento absoluto */
              top: 10vh; /* Posiciona el elemento en el 50% de la altura del viewport */
              left: 00vw; /* Posiciona el elemento en el 50% del ancho del viewport */
              color: white;
              font-size: auto;
              width: 20vw; /* El ancho del div es el 90% del ancho del viewport */
              height: 50vh; /* La altura del div es el 90% de la altura del viewport */
              background-color: rgba(0  , 0 , 150, 0.5);
              padding: 10px;
              border-radius: 20px;
              font-size: 12px;
              font-family: Arial, sans-serif;
              z-index: 99; 
              
            }

            #titles {
              position: absolute; /* Posicionamiento absoluto */
              top: 0vh; /* Posiciona el elemento en el 50% de la altura del viewport */
              left: 25vw; /* Posiciona el elemento en el 50% del ancho del viewport */
              color: white;
              font-size: auto;
              padding: 10px;
              font-size: 30px;
              font-family: Arial, sans-serif;
              z-index: 99; 
              overflow: hidden;
              white-space: nowrap;
              animation: typing 4s steps(30, end) forwards;
            }

            .links-style {
                font-size: auto;
            }
            a {
                color: white;
            }
            a:hover {
                color: red;
            }

            .recuadro {
              position: absolute; /* Posicionamiento absoluto */
              top: 0vh; /* Posiciona el elemento en el 50% de la altura del viewport */
              left: 20vw; /* Posiciona el elemento en el 50% del ancho del viewport */
              width: 60vw; /* El ancho del div es el 90% del ancho del viewport */
              height: 7vh; /* La altura del div es el 90% de la altura del viewport */
              background-color: rgba(255, 0 , 0, 0.5);
              border-radius: 10px;
            }
            @keyframes typing {
                from {
                  width: 0;
                }
                to {
                  width: 100%;
                }
            }


        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <button id="redirect-button">Regresar a renders</button>


    <div class="recuadro"></div>

    <div id="titles"></div>

    
    <script>
       
        var redirectButton = document.getElementById("redirect-button");

        redirectButton.onclick = function() {
        window.location.href = "renders.html";
        }


        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        const createScene =  () => {
    
    const scene = new BABYLON.Scene(engine);
    const camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(0, 0, -145), scene);
camera.rotation = new BABYLON.Vector3(0, 0, 0);
camera.attachControl(canvas, true);
canvas.addEventListener("wheel", function (event) {
    if (event.deltaY > 0) {
        // zoom out
        camera.fov += 0.1;
    } else {
        // zoom in
        camera.fov -= 0.1;
    }
});
        /*
    const camera = new BABYLON.ArcRotateCamera("camera", BABYLON.Tools.ToRadians(90), 0, 50, new BABYLON.Vector3(0, 0, 0));
    camera.attachControl(canvas, true);

    // Posiciona la c치mara para que apunte directamente al ground
    camera.setPosition(new BABYLON.Vector3(0, 5, -150));
    camera.rotation = new BABYLON.Vector3(BABYLON.Tools.ToRadians(10), 0, 0);*/

    const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 0, -50));

    var ground = BABYLON.Mesh.CreateGround("ground", 139.3*1.5, 70.9*1.5, 1, scene);
    ground.rotate(BABYLON.Axis.X, -Math.PI/2, BABYLON.Space.LOCAL);


    var material = new BABYLON.StandardMaterial("material", scene);
    material.diffuseTexture = new BABYLON.Texture("renders/renders_mezcladora/Untitled1.jpg", scene);
    ground.material = material;
    ground.material.specularColor = new BABYLON.Color3(0, 0, 0); // Elimina el brillo especular





    var guiPanel = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

    var boton = BABYLON.GUI.Button.CreateSimpleButton("boton", "Cambiar imagen");
    boton.width = "200px";
    boton.height = "50px";
    boton.color = "white";
    boton.background = "orange";
    boton.top = "300vh";
    boton.left = "-500vw";
   
    var render_ = 2;
    boton.onPointerUpObservable.add(function() {
        if (render_ <= 6) {
    material.diffuseTexture = new BABYLON.Texture("renders/renders_mezcladora/Untitled"+render_.toString()+".jpg", scene);
    render_ += 1;
    
    }
    if (render_== 6 ){
        render_= 1;

        }
    });
   

    guiPanel.addControl(boton);
    



    return scene;
}
        const titles = document.getElementById('titles');
        titles.innerHTML = 'RENDERS DE MEZCLADORA';

                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>


